spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/role_permissions
spring.datasource.username=root
spring.datasource.password=Hillary2020@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL statements in the console (optional for debugging)
spring.jpa.show-sql=true

# Hikari connection pool (optional tuning)
spring.datasource.hikari.maximum-pool-size=10


#jwt.secret=mysecretkey123
jwt.secret=7a1d22df80e3d40830f84ff5e4c79f1e7c59f92b2b51eac7433c5d2f2c9c97b3

jwt.expiration=86400000  # 1 day in milliseconds

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

